# BaseballStatAndScoreTracker

./: README.md
BaseballStatAndScoreTracker/: BaseballStatAndScoreTracker.sln
BaseballStatAndScoreTracker-Angular/: package-lock.json
BaseballStatAndScoreTracker-Angular/BaseballStatAndScoreTrackerFrontEnd/: README.md  angular.json  package-lock.json  package.json
BaseballStatAndScoreTracker-Angular/BaseballStatAndScoreTrackerFrontEnd/src/: index.html
BaseballStatAndScoreTracker-Angular/BaseballStatAndScoreTrackerFrontEnd/src/Common/: constants.ts
BaseballStatAndScoreTracker-Angular/BaseballStatAndScoreTrackerFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BaseballStatAndScoreTracker-Angular/BaseballStatAndScoreTrackerFrontEnd/src/app/home/: home.component.html  home.component.ts
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Common/Constants/: Constants.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Common/Models/: AccountDto.cs  LoginCredentialsDto.cs  NewAccountDto.cs  NewTeamDto.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Data/: BaseballStatAndScoreTracker.Data.csproj  DesignTimeDbContextFactory.cs  StatTrackerContext.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Data/Migrations/: 20231215151138_init.Designer.cs  20231215151138_init.cs  20231221214235_AddPasswordKey.Designer.cs  20231221214235_AddPasswordKey.cs  StatTrackerContextModelSnapshot.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Domain/: Account.cs  BaseballStatAndScoreTracker.Domain.csproj  Game.cs  Inning.cs  Key.cs  Player.cs  Team.cs  User.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Repository/: AccountRepository.cs  BaseballStatAndScoreTracker.Repository.csproj  TeamsRepository.cs  UserRepository.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Repository/Interfaces/: IAccountRepository.cs  ITeamsRepository.cs  IUserRepository.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Services/: AccountService.cs  AzureKeyVaultService.cs  BaseballStatAndScoreTracker.Services.csproj  TeamService.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Services/Extensions/: ModelExtension.cs  PasswordHashExtention.cs  ValidationExtension.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTracker.Services/Interfaces/: IAccountService.cs  IAzureKeyVaultService.cs  ITeamService.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTrackerAPI/: BaseballStatAndScoreTracker.API.csproj  Program.cs  appsettings.json
BaseballStatAndScoreTracker/BaseballStatAndScoreTrackerAPI/Controllers/: AccountController.cs  TeamsController.cs
BaseballStatAndScoreTracker/BaseballStatAndScoreTrackerAPI/Properties/: launchSettings.json
(+15 files in other folders)
