<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseballStatAndScoreTracker.Data\BaseballStatAndScoreTracker.Data.csproj" />
    <ProjectReference Include="..\BaseballStatAndScoreTracker.Repository\BaseballStatAndScoreTracker.Repository.csproj" />
    <ProjectReference Include="..\BaseballStatAndScoreTracker.Services\BaseballStatAndScoreTracker.Services.csproj" />
  </ItemGroup>

</Project>
